<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:background="#ededed">

    <TextView
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addon_quantity"
        android:id="@+id/addon_quantity"
        android:layout_alignParentTop="true"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/x"
        android:layout_alignParentTop="true"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/addon_quantity"
        android:textColor="#333"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group_name:"
        android:id="@+id/addons_name"
        android:layout_alignParentTop="true"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/x"
        android:textColor="#333"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addon name"
        android:id="@+id/addon_name"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/addons_name"
        android:layout_marginLeft="5dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addon_price"
        android:id="@+id/addon_price"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:textColor="#333" />
</RelativeLayout>
