<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long click for \nmore options"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:gravity="bottom"
                android:textColor="#999"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ExpandableListView
        android:id="@+id/Orders_listView"
        android:groupIndicator="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:layout_above="@+id/checkoutRelative"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:id="@+id/checkoutRelative"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="#ddd"
               android:layout_marginBottom="10dp">

           </RelativeLayout>

            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-Total"
                android:textColor="#888"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/HST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HST"
                android:textColor="#888"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/sub_total"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/HST_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(13%)"
                android:textColor="#888"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:layout_alignTop="@+id/HST"
                android:layout_toRightOf="@+id/HST"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/subTotal"
                android:textColor="#888"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@+id/sub_total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/HST_value"
                android:textColor="#888"
                android:textSize="12dp"
                android:layout_alignTop="@+id/HST"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#ff8c01"
                android:id="@+id/checkout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/price"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAD"
                    android:id="@+id/currency"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/price"
                    android:layout_toRightOf="@+id/price"
                    android:layout_toEndOf="@+id/price"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:layout_toRightOf="@+id/currency"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:id="@+id/card"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@+id/line"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="?attr/actionBarSize"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center"
            android:visibility="gone"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
