<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:id="@+id/item_quantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#102f4e"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_toRightOf="@+id/item_quantity"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#102f4e"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:id="@+id/Item_name"
        android:layout_toRightOf="@+id/x"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="#102f4e"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="itemsize"
        android:id="@+id/itemsize"
        android:layout_alignTop="@+id/Item_name"
        android:layout_toRightOf="@+id/Item_name"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="#102f4e"
        android:layout_toLeftOf="@+id/item_price"
        android:maxLines="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:id="@+id/item_price"
        android:layout_alignTop="@+id/itemsize"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:textColor="#102f4e"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/pending"
        android:id="@+id/tick"
        android:layout_below="@+id/item_price"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/orderAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff8c01"
        android:textColor = "#fff"
        android:text="Order again"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:minHeight="20dp"
        android:layout_alignTop="@+id/tick"
        android:layout_below="@+id/item_price"
        android:layout_toLeftOf="@+id/tick"
        android:focusable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popeyes"
        android:id="@+id/rest_name"
        android:textSize="14dp"
        android:textColor="#cc2f4e"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/orderAgain"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instuctions"
        android:id="@+id/instuctions"
        android:textSize="14dp"
        android:textColor="#aaa"
        android:layout_below="@+id/item_quantity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />
</RelativeLayout>
